{
  "name": "reservation-system-api",
  "version": "1.0.0",
  "description": "An API for booking an event. A single user cannot book twice for the same event.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.cjs"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
